<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(52.0, 172.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="categorical columns" position="(337.0, 95.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(221.0, 372.0)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute categorical" position="(572.0, 74.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="cnumrical columns" position="(281.0, 289.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="THE DATA" position="(191.0, -47.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="categorical no missing" position="(703.0, 54.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(905.0, -63.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(750.0, 191.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="hot encoded ready to model" position="(1018.0, 119.0)" />
		<node id="10" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(543.0, 317.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(671.0, 469.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(662.0, 554.0)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(493.0, 183.0)" />
		<node id="14" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(428.0, 512.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(703.0, 378.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(494.0, -25.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="loan amount term" position="(333.0, -51.0)" />
		<node id="18" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="loan amount term one hot encoded" position="(642.0, -160.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(832.0, -220.0)" />
		<node id="20" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="loan amount term as  category" position="(477.0, -127.0)" />
		<node id="21" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1243.0, 173.0)" />
		<node id="22" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(821.0, 323.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1036.0, 415.0)" />
		<node id="24" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(1270.0, -54.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1419.1111111111109, -84.99999999999999)" />
		<node id="26" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1959.0, -304.0)" />
		<node id="27" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1969.0, 21.0)" />
		<node id="28" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1967.0, -198.0)" />
		<node id="29" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1962.0, -97.0)" />
		<node id="30" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1974.0, 111.0)" />
		<node id="31" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1977.0, 200.0)" />
		<node id="32" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1980.0, 304.0)" />
		<node id="33" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1979.0, 425.0)" />
		<node id="34" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1628.0, -49.0)" />
		<node id="35" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(2413.0, -588.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="8" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Extra Data" enabled="true" />
		<link id="21" source_node_id="10" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="22" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="21" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="18" sink_node_id="24" source_channel="Preprocessed Data" sink_channel="Extra Data" enabled="true" />
		<link id="26" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="25" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="34" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="34" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="34" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="34" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="34" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="34" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="34" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="34" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="30" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="37" source_node_id="25" sink_node_id="35" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="27" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="39" source_node_id="26" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="40" source_node_id="28" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="41" source_node_id="29" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="42" source_node_id="31" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="43" source_node_id="32" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="44" source_node_id="33" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'E:/SWE/Level 4/DM/project/train_u6lujuX_CVtuZ9i (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'E:/SWE/Level 4/DM/project/archive/train_u6lujuX_CVtuZ9i (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'E:/SWE/Level 4/DM/project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe4\x00\x00\x03\x8b\x00\x00\x026\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVgQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPQXBwbGljYW50SW5jb21llEsChpSMCWF2YWlsYWJsZZRLAIaUjBFD
b2FwcGxpY2FudEluY29tZZRLAoaUaBVLAYaUjApMb2FuQW1vdW50lEsChpRoFUsChpSMDkNyZWRp
dF9IaXN0b3J5lEsChpRoFUsDhpSMEExvYW5fQW1vdW50X1Rlcm2USwKGlGgVSwSGlIwKRGVwZW5k
ZW50c5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwNUHJvcGVydHlfQXJlYZRLAYaUaCVLAYaUjAlFZHVj
YXRpb26USwGGlGglSwKGlIwGR2VuZGVylEsBhpRoJUsDhpSMB01hcnJpZWSUSwGGlGglSwSGlIwN
U2VsZl9FbXBsb3llZJRLAYaUaCVLBYaUjAtMb2FuX1N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUjAdM
b2FuX0lElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZHZW5k
ZXKUSwGMB01hcnJpZWSUSwGMCkRlcGVuZGVudHOUSwGMCUVkdWNhdGlvbpRLAYwNU2VsZl9FbXBs
b3llZJRLAYwPQXBwbGljYW50SW5jb21llEsCjBFDb2FwcGxpY2FudEluY29tZZRLAowKTG9hbkFt
b3VudJRLAowQTG9hbl9BbW91bnRfVGVybZRLAowOQ3JlZGl0X0hpc3RvcnmUSwKMDVByb3BlcnR5
X0FyZWGUSwGMC0xvYW5fU3RhdHVzlEsBdYwFbWV0YXOUfZSMB0xvYW5fSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVYAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAhAAABQAAAAKWAAABAAAAAKIAAAT/AAAC
lQAAAAAAAAAABgAAAAEAAAAAogAABP8AAAKVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwKTG9hbkFtb3VudJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRL
AYwHTWFycmllZJRLAYwKRGVwZW5kZW50c5RLAYwJRWR1Y2F0aW9ulEsBjA1TZWxmX0VtcGxveWVk
lEsBjA9BcHBsaWNhbnRJbmNvbWWUSwKMEUNvYXBwbGljYW50SW5jb21llEsCjApMb2FuQW1vdW50
lEsCjBBMb2FuX0Ftb3VudF9UZXJtlEsCjA5DcmVkaXRfSGlzdG9yeZRLAowNUHJvcGVydHlfQXJl
YZRLAYwLTG9hbl9TdGF0dXOUSwF1jAVtZXRhc5R9lIwHTG9hbl9JRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVrQQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAoAAAA/IA
AAJ7AAACDwAAAL4AAAPxAAACegAAAAAAAAAABgAAAAIPAAAAvgAAA/EAAAJ6lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMCkRlcGVuZGVudHOUSwGMC0xvYW5fU3RhdHVzlEsB
jA1Qcm9wZXJ0eV9BcmVhlEsBjAlFZHVjYXRpb26USwGMBkdlbmRlcpRLAYwHTWFycmllZJRLAYwN
U2VsZl9FbXBsb3llZJRLAXWMBW1ldGFzlH2UjAdMb2FuX0lElEsDc3ViaA0pgZR9lChoEH2UKGgS
fZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMEExvYW5fQW1vdW50
X1Rlcm2UhpRLAimGlHNK/v///4aUaAhLAXVoFX2UKIwKRGVwZW5kZW50c5RLAYwNUHJvcGVydHlf
QXJlYZRLAYwJRWR1Y2F0aW9ulEsBjAZHZW5kZXKUSwGMB01hcnJpZWSUSwGMDVNlbGZfRW1wbG95
ZWSUSwFoJksCjAtMb2FuX1N0YXR1c5RLAXVoHn2UjAdMb2FuX0lElEsDc3ViaA0pgZR9lChoEH2U
KIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKGgXSwFoGUsB
aBpLAWgbSwFoHEsBaB1LAWgYSwF1aB59lHViaA0pgZR9lChoEH2UKGg3fZRK/P///4aUaAhLAXVo
FX2UKGgXSwFoGUsBaBpLAWgbSwFoHEsBaB1LAXVoHn2UaCBLA3N1YmgNKYGUfZQoaBB9lChoN32U
Svz///+GlGgISwF1aBV9lChoF0sBaBlLAWgaSwFoG0sBaBxLAWgdSwF1aB59lHViaA0pgZR9lCho
EH2UKGg3fZRK/P///4aUaAhLAXVoFX2UKGgXSwGMD0FwcGxpY2FudEluY29tZZRLAowRQ29hcHBs
aWNhbnRJbmNvbWWUSwKMCkxvYW5BbW91bnSUSwKMEExvYW5fQW1vdW50X1Rlcm2USwKMDkNyZWRp
dF9IaXN0b3J5lEsCaBhLAWgZSwFoGksBaBtLAWgcSwFoHUsBdWgefZRoIEsDc3ViaA0pgZR9lCho
EH2UKGg3fZRK/P///4aUaAhLAXVoFX2UKGgXSwFoUEsCaFFLAmhSSwJoU0sCaFRLAmgYSwF1aB59
lGggSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVewMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR2VuZGVylEsBhpSMCWF2YWlsYWJsZZRLAIaUjAdNYXJyaWVklEsB
hpRoFUsBhpSMCkRlcGVuZGVudHOUSwGGlGgVSwKGlIwJRWR1Y2F0aW9ulEsBhpRoFUsDhpSMDVNl
bGZfRW1wbG95ZWSUSwGGlGgVSwSGlIwNUHJvcGVydHlfQXJlYZRLAYaUaBVLBYaUjAtMb2FuX1N0
YXR1c5RLAYaUaBVLBoaUjBBMb2FuX0Ftb3VudF9UZXJtlEsChpRoFUsHhpSMDkNyZWRpdF9IaXN0
b3J5lEsChpRoFUsIhpSMD0FwcGxpY2FudEluY29tZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwRQ29h
cHBsaWNhbnRJbmNvbWWUSwKGlGgxSwGGlIwKTG9hbkFtb3VudJRLAoaUaDFLAoaUjAdMb2FuX0lE
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZHZW5kZXKUSwGM
B01hcnJpZWSUSwGMCkRlcGVuZGVudHOUSwGMCUVkdWNhdGlvbpRLAYwNU2VsZl9FbXBsb3llZJRL
AYwPQXBwbGljYW50SW5jb21llEsCjBFDb2FwcGxpY2FudEluY29tZZRLAowKTG9hbkFtb3VudJRL
AowQTG9hbl9BbW91bnRfVGVybZRLAowOQ3JlZGl0X0hpc3RvcnmUSwKMDVByb3BlcnR5X0FyZWGU
SwGMC0xvYW5fU3RhdHVzlEsBdYwFbWV0YXOUfZSMB0xvYW5fSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'selected_rows': [19], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVkgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCUVkdWNhdGlvbpRLZYaUaAxLAXWMCmF0dHJpYnV0
ZXOUfZQojApEZXBlbmRlbnRzlEsBjA1Qcm9wZXJ0eV9BcmVhlEsBjAlFZHVjYXRpb26USwGMBkdl
bmRlcpRLAYwHTWFycmllZJRLAYwNU2VsZl9FbXBsb3llZJRLAYwLTG9hbl9TdGF0dXOUSwF1jAVt
ZXRhc5R9lIwHTG9hbl9JRJRLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRo
Go+USv7///+GlGgdaB5LZYaUaAxLAXVoIH2UKIwKRGVwZW5kZW50c5RLAYwNUHJvcGVydHlfQXJl
YZRLAWgeSwGMBkdlbmRlcpRLAYwHTWFycmllZJRLAYwNU2VsZl9FbXBsb3llZJRLAYwQTG9hbl9B
bW91bnRfVGVybZRLAowLTG9hbl9TdGF0dXOUSwF1aCl9lIwHTG9hbl9JRJRLA3N1YmgRKYGUfZQo
aBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylGgkS2WGlGgMSwF1aCB9lChoIksBaCNLAWgkSwFoJUsBaCZLAWgnSwFo
KEsBdWgpfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASViQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK9AAAAwgAABKEA
AAKdAAACvgAAAOAAAASgAAACnAAAAAAAAAAABgAAAAK+AAAA4AAABKAAAAKclIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwKTG9hbkFtb3VudJSGlEsE
KYaUc0r+////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD0FwcGxpY2FudEluY29tZZRLAowRQ29h
cHBsaWNhbnRJbmNvbWWUSwJoFUsCdYwFbWV0YXOUfZSMB0xvYW5fSUSUSwNzdWJoDSmBlH2UKGgQ
fZQoaBJ9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoFYaUaBeM
J09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMDkNyZWRpdF9IaXN0b3J5
lIaUSwIphpR1Sv7///+GlGgISwF1aBl9lChoG0sCaBxLAmgVSwJoJ0sCdWgdfZRoH0sDc3ViaA0p
gZR9lChoEH2UKGgSfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWU
aBWGlGgXjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjBBMb2FuX0Ft
b3VudF9UZXJtlIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRoJ4aUaCl1Sv7///+GlGgISwF1aBl9lChoG0sCaBxLAmgVSwJoNEsCaCdLAnVoHX2UaB9LA3N1
YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV7QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMD0FwcGxpY2FudEluY29tZZRLZoaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZQoaB5LAowRQ29hcHBsaWNhbnRJbmNvbWWUSwKMCkxvYW5BbW91bnSUSwJ1jAVt
ZXRhc5R9lIwHTG9hbl9JRJRLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAkr+////hpRo
Go+USv7///+GlGgdaB5LZoaUaAxLAXVoIH2UKGgeSwJoIksCaCNLAowOQ3JlZGl0X0hpc3RvcnmU
SwJ1aCR9lGgmSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwJK/v///4aUaBqPlChLAZBK
/v///4aUaB2MEExvYW5fQW1vdW50X1Rlcm2US2aGlGgMSwF1aCB9lChoHksCaCJLAmgjSwJoOUsC
aDBLAnVoJH2UaCZLA3N1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASViAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAhAAABQAAAAKWAAABAAAAAKIAAAT/AAAC
lQAAAAAAAAAABgAAAAEAAAAAogAABP8AAAKVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMCkxvYW5BbW91bnSUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA9BcHBsaWNh
bnRJbmNvbWWUSwKMEUNvYXBwbGljYW50SW5jb21llEsCaBxLAnWMBW1ldGFzlH2UjAdMb2FuX0lE
lEsDc3ViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaBxLZoaUYUr9////hpRoDksCdWgffZQo
aCFLAmgiSwJoHEsCjA5DcmVkaXRfSGlzdG9yeZRLAnVoI32UaCVLA3N1YmgTKYGUfZQoaBZ9lCho
GE5K/v///4aUaBpdlGgcS2aGlGFK/f///4aUaA5LAnVoH32UKGghSwJoIksCaBxLAowQTG9hbl9B
bW91bnRfVGVybZRLAmguSwJ1aCN9lGglSwNzdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASV+QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAE4AAAAZQAABMgAAAK2AAABOQAAAIMAAATHAAACtQAAAAAAAAAABgAAAAE5AAAA
gwAABMcAAAK1lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUTkr+////hpSMCXZhbHVlX3ZhcpSMCkxvYW5BbW91bnSUS2aGlGgSSwF1jAphdHRy
aWJ1dGVzlH2UKIwPQXBwbGljYW50SW5jb21llEsCjBFDb2FwcGxpY2FudEluY29tZZRLAmgfSwJ1
jAVtZXRhc5R9lIwHTG9hbl9JRJRLA3N1YmgXKYGUfZQoaBp9lChoHE5K/v///4aUaB5oH0tmhpRo
EksBdWghfZQoaCNLAmgkSwJoH0sCjA5DcmVkaXRfSGlzdG9yeZRLAnVoJX2UaCdLA3N1YmgXKYGU
fZQoaBp9lChoHE5K/v///4aUaB5oH0tmhpRoEksBdWghfZQoaCNLAmgkSwJoH0sCjBBMb2FuX0Ft
b3VudF9UZXJtlEsCaC5LAnVoJX2UaCdLA3N1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV2gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLTG9hbl9TdGF0dXOUSwGGlIwJYXZhaWxhYmxllEsAhpSMBkdlbmRl
cpRLAYaUaBVLAYaUjAdNYXJyaWVklEsBhpRoFUsChpSMCkRlcGVuZGVudHOUSwGGlGgVSwOGlIwJ
RWR1Y2F0aW9ulEsBhpRoFUsEhpSMDVNlbGZfRW1wbG95ZWSUSwGGlGgVSwWGlIwPQXBwbGljYW50
SW5jb21llEsChpRoFUsGhpSMEUNvYXBwbGljYW50SW5jb21llEsChpRoFUsHhpSMCkxvYW5BbW91
bnSUSwKGlGgVSwiGlIwNUHJvcGVydHlfQXJlYZRLAYaUaBVLCYaUjBBMb2FuX0Ftb3VudF9UZXJt
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5DcmVkaXRfSGlzdG9yeZRLAoaUaDRLAYaUjAdMb2FuX0lE
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgaSwFoHUsB
aCBLAWgjSwFoJksCaClLAmgsSwJoMksCaDZLAmgvSwFoE0sBdYwFbWV0YXOUfZRoOUsDc3ViYXUu
</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVTwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2
AAAAfAAABEkAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwQTG9hbl9BbW91bnRfVGVybZRLA4wBZpSGlCmJdJSG
lF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFoECiMDkNyZWRpdF9IaXN0b3J5lEsDaBKGlCmJdJSGlF2U
aBcphpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0
ZWRfaXRlbZRoGUsChpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWM
CmF0dHJpYnV0ZXOUfZQoaBFLAmgZSwJ1jAVtZXRhc5R9lIwHTG9hbl9JRJRLA3N1YmgJKYGUfZQo
aAx9lChoDn2UaBVdlGgYYXNK/v///4aUaCB9lEr8////hpRoI2gRSwKGlEr+////hpRoJmgnSv7/
//+GlGgESwJ1aCl9lGgRSwJzaCt9lGgtSwNzdWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVlAcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAAEMAAAD1wAAAg4AAAIp
AAABKgAAA9YAAAINAAAAAAAAAAAGAAAAAikAAAEqAAAD1gAAAg2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB0xvYW5fSUSUS2eGlGgTS2eGlGVh
aAZLAnWMCnZhcmlhYmxlczGUfZQojA9BcHBsaWNhbnRJbmNvbWWUS2aMEUNvYXBwbGljYW50SW5j
b21llEtmjApMb2FuQW1vdW50lEtmaBNLZ3WMCnZhcmlhYmxlczKUfZQojAxEZXBlbmRlbnRzPTCU
S2aMDERlcGVuZGVudHM9MZRLZowMRGVwZW5kZW50cz0ylEtmjA1EZXBlbmRlbnRzPTMrlEtmjBNQ
cm9wZXJ0eV9BcmVhPVJ1cmFslEtmjBdQcm9wZXJ0eV9BcmVhPVNlbWl1cmJhbpRLZowTUHJvcGVy
dHlfQXJlYT1VcmJhbpRLZowSRWR1Y2F0aW9uPUdyYWR1YXRllEtmjBZFZHVjYXRpb249Tm90IEdy
YWR1YXRllEtmjA1HZW5kZXI9RmVtYWxllEtmjAtHZW5kZXI9TWFsZZRLZowKTWFycmllZD1Ob5RL
ZowLTWFycmllZD1ZZXOUS2aMEFNlbGZfRW1wbG95ZWQ9Tm+US2aMEVNlbGZfRW1wbG95ZWQ9WWVz
lEtmjAtMb2FuX1N0YXR1c5RLZWgTS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2eGlGgTS2eG
lGVhaAZLAnVoFn2UKIwVTG9hbl9BbW91bnRfVGVybT0xMi4wlEtmjBVMb2FuX0Ftb3VudF9UZXJt
PTM2LjCUS2aMFUxvYW5fQW1vdW50X1Rlcm09NjAuMJRLZowVTG9hbl9BbW91bnRfVGVybT04NC4w
lEtmjBZMb2FuX0Ftb3VudF9UZXJtPTEyMC4wlEtmjBZMb2FuX0Ftb3VudF9UZXJtPTE4MC4wlEtm
jBZMb2FuX0Ftb3VudF9UZXJtPTI0MC4wlEtmjBZMb2FuX0Ftb3VudF9UZXJtPTMwMC4wlEtmjBZM
b2FuX0Ftb3VudF9UZXJtPTM2MC4wlEtmjBZMb2FuX0Ftb3VudF9UZXJtPTQ4MC4wlEtmjBJDcmVk
aXRfSGlzdG9yeT0wLjCUS2aMEkNyZWRpdF9IaXN0b3J5PTEuMJRLZmgTS2d1aBt9lChoHUtmaB5L
ZmgfS2ZoIEtmaCFLZmgiS2ZoI0tmaCRLZmglS2ZoJktmaCdLZmgoS2ZoKUtmaCpLZmgrS2ZoLEtl
aBNLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZ4aUaBNLZ4aUZWFoBksCdWgWfZQojBVMb2Fu
X0Ftb3VudF9UZXJtPTEyLjCUS2aMFUxvYW5fQW1vdW50X1Rlcm09MzYuMJRLZowVTG9hbl9BbW91
bnRfVGVybT02MC4wlEtmjBVMb2FuX0Ftb3VudF9UZXJtPTg0LjCUS2aMFkxvYW5fQW1vdW50X1Rl
cm09MTIwLjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09MTgwLjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09
MjQwLjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09MzAwLjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09MzYw
LjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09NDgwLjCUS2aMDkNyZWRpdF9IaXN0b3J5lEtmaBNLZ3Vo
G32UKGgdS2ZoHktmaB9LZmggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2ZoJ0tmaChLZmgpS2Zo
KktmaCtLZmgsS2VoE0tndXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tnhpRoE0tnhpRlYWgGSwJ1
aBZ9lCiMFUxvYW5fQW1vdW50X1Rlcm09MTIuMJRLZowVTG9hbl9BbW91bnRfVGVybT0zNi4wlEtm
jBVMb2FuX0Ftb3VudF9UZXJtPTYwLjCUS2aMFUxvYW5fQW1vdW50X1Rlcm09ODQuMJRLZowWTG9h
bl9BbW91bnRfVGVybT0xMjAuMJRLZowWTG9hbl9BbW91bnRfVGVybT0xODAuMJRLZowWTG9hbl9B
bW91bnRfVGVybT0yNDAuMJRLZowWTG9hbl9BbW91bnRfVGVybT0zMDAuMJRLZowWTG9hbl9BbW91
bnRfVGVybT0zNjAuMJRLZowWTG9hbl9BbW91bnRfVGVybT00ODAuMJRLZmgTS2d1aBt9lChoHUtm
aB5LZmgfS2ZoIEtmaCFLZmgiS2ZoI0tmaCRLZmglS2ZoJktmaCdLZmgoS2ZoKUtmaCpLZmgrS2Zo
LEtlaBNLZ3V1YmV1Lg==
</properties>
		<properties node_id="22" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASV2wUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEMAAADygAAAg4AAAIX
AAABKgAAA8kAAAINAAAAAAAAAAAGAAAAAhcAAAEqAAADyQAAAg2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB0xvYW5fSUSUS2eGlGgTS2eGlGVh
aAZLAnWMCnZhcmlhYmxlczGUfZQojA9BcHBsaWNhbnRJbmNvbWWUS2aMEUNvYXBwbGljYW50SW5j
b21llEtmjApMb2FuQW1vdW50lEtmjAxEZXBlbmRlbnRzPTCUS2aMDERlcGVuZGVudHM9MZRLZowM
RGVwZW5kZW50cz0ylEtmjA1EZXBlbmRlbnRzPTMrlEtmjBNQcm9wZXJ0eV9BcmVhPVJ1cmFslEtm
jBdQcm9wZXJ0eV9BcmVhPVNlbWl1cmJhbpRLZowTUHJvcGVydHlfQXJlYT1VcmJhbpRLZowSRWR1
Y2F0aW9uPUdyYWR1YXRllEtmjBZFZHVjYXRpb249Tm90IEdyYWR1YXRllEtmjA1HZW5kZXI9RmVt
YWxllEtmjAtHZW5kZXI9TWFsZZRLZowKTWFycmllZD1Ob5RLZowLTWFycmllZD1ZZXOUS2aMEFNl
bGZfRW1wbG95ZWQ9Tm+US2aMEVNlbGZfRW1wbG95ZWQ9WWVzlEtmjAtMb2FuX1N0YXR1c5RLZWgT
S2d1jAp2YXJpYWJsZXMylH2UKIwQTG9hbl9BbW91bnRfVGVybZRLZYwOQ3JlZGl0X0hpc3RvcnmU
S2VoE0tndXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tnhpRoE0tnhpRlYWgGSwJ1aBZ9lCiMD0Fw
cGxpY2FudEluY29tZZRLZowRQ29hcHBsaWNhbnRJbmNvbWWUS2aMCkxvYW5BbW91bnSUS2aMDERl
cGVuZGVudHM9MJRLZowMRGVwZW5kZW50cz0xlEtmjAxEZXBlbmRlbnRzPTKUS2aMDURlcGVuZGVu
dHM9MyuUS2aME1Byb3BlcnR5X0FyZWE9UnVyYWyUS2aMF1Byb3BlcnR5X0FyZWE9U2VtaXVyYmFu
lEtmjBNQcm9wZXJ0eV9BcmVhPVVyYmFulEtmjBJFZHVjYXRpb249R3JhZHVhdGWUS2aMFkVkdWNh
dGlvbj1Ob3QgR3JhZHVhdGWUS2aMDUdlbmRlcj1GZW1hbGWUS2aMC0dlbmRlcj1NYWxllEtmjApN
YXJyaWVkPU5vlEtmjAtNYXJyaWVkPVllc5RLZowQU2VsZl9FbXBsb3llZD1Ob5RLZowRU2VsZl9F
bXBsb3llZD1ZZXOUS2aMC0xvYW5fU3RhdHVzlEtljAdMb2FuX0lElEtndWgrfZQojBVMb2FuX0Ft
b3VudF9UZXJtPTEyLjCUS2aMFUxvYW5fQW1vdW50X1Rlcm09MzYuMJRLZowVTG9hbl9BbW91bnRf
VGVybT02MC4wlEtmjBVMb2FuX0Ftb3VudF9UZXJtPTg0LjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09
MTIwLjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09MTgwLjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09MjQw
LjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09MzAwLjCUS2aMFkxvYW5fQW1vdW50X1Rlcm09MzYwLjCU
S2aMFkxvYW5fQW1vdW50X1Rlcm09NDgwLjCUS2aMEkNyZWRpdF9IaXN0b3J5PTAuMJRLZowSQ3Jl
ZGl0X0hpc3Rvcnk9MS4wlEtmaEpLZ3V1YmV1Lg==
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x17\x00\x00\x03g\x00\x00\x02\x04\x00\x00\x02\x9a\x00\x00\x015\x00\x00\x03f\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x015\x00\x00\x03f\x00\x00\x02\x03', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x06\x00\x00\x03e\x00\x00\x02\x15\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14', '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="34" format="pickle">gASVlAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0xvYW5fU3RhdHVzlEsBhpSMCWF2YWlsYWJsZZRLAIaUjA9BcHBs
aWNhbnRJbmNvbWWUSwKGlIwJYXR0cmlidXRllEsAhpSMEUNvYXBwbGljYW50SW5jb21llEsChpRo
GUsBhpSMCkxvYW5BbW91bnSUSwKGlGgZSwKGlIwMRGVwZW5kZW50cz0wlEsChpRoGUsDhpSMDERl
cGVuZGVudHM9MZRLAoaUaBlLBIaUjAxEZXBlbmRlbnRzPTKUSwKGlGgZSwWGlIwNRGVwZW5kZW50
cz0zK5RLAoaUaBlLBoaUjBNQcm9wZXJ0eV9BcmVhPVJ1cmFslEsChpRoGUsHhpSMF1Byb3BlcnR5
X0FyZWE9U2VtaXVyYmFulEsChpRoGUsIhpSME1Byb3BlcnR5X0FyZWE9VXJiYW6USwKGlGgZSwmG
lIwSRWR1Y2F0aW9uPUdyYWR1YXRllEsChpRoGUsKhpSMFkVkdWNhdGlvbj1Ob3QgR3JhZHVhdGWU
SwKGlGgZSwuGlIwNR2VuZGVyPUZlbWFsZZRLAoaUaBlLDIaUjAtHZW5kZXI9TWFsZZRLAoaUaBlL
DYaUjApNYXJyaWVkPU5vlEsChpRoGUsOhpSMC01hcnJpZWQ9WWVzlEsChpRoGUsPhpSMEFNlbGZf
RW1wbG95ZWQ9Tm+USwKGlGgZSxCGlIwRU2VsZl9FbXBsb3llZD1ZZXOUSwKGlGgZSxGGlIwQTG9h
bl9BbW91bnRfVGVybZRLAYaUaBlLEoaUjA5DcmVkaXRfSGlzdG9yeZRLAYaUaBlLE4aUjAdMb2Fu
X0lElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgbSwJo
HksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhI
SwJoS0sCaE5LAWhRSwFoE0sBdYwFbWV0YXOUfZRoVEsDc3ViaAwpgZR9lChoD32UKGgRfZQoaFRL
A4aUaBVLAIaUaBdLAoaUaBlLAIaUaBtLAoaUaBlLAYaUaB5LAoaUaBlLAoaUaCFLAoaUaBlLA4aU
aCRLAoaUaBlLBIaUaCdLAoaUaBlLBYaUaCpLAoaUaBlLBoaUaC1LAoaUaBlLB4aUaDBLAoaUaBlL
CIaUaDNLAoaUaBlLCYaUaDZLAoaUaBlLCoaUaDlLAoaUaBlLC4aUaDxLAoaUaBlLDIaUaD9LAoaU
aBlLDYaUaEJLAoaUaBlLDoaUaEVLAoaUaBlLD4aUaEhLAoaUaBlLEIaUaEtLAoaUaBlLEYaUjBVM
b2FuX0Ftb3VudF9UZXJtPTEyLjCUSwKGlGgZSxKGlIwVTG9hbl9BbW91bnRfVGVybT0zNi4wlEsC
hpRoGUsThpSMFUxvYW5fQW1vdW50X1Rlcm09NjAuMJRLAoaUaBlLFIaUjBVMb2FuX0Ftb3VudF9U
ZXJtPTg0LjCUSwKGlGgZSxWGlIwWTG9hbl9BbW91bnRfVGVybT0xMjAuMJRLAoaUaBlLFoaUjBZM
b2FuX0Ftb3VudF9UZXJtPTE4MC4wlEsChpRoGUsXhpSMFkxvYW5fQW1vdW50X1Rlcm09MjQwLjCU
SwKGlGgZSxiGlIwWTG9hbl9BbW91bnRfVGVybT0zMDAuMJRLAoaUaBlLGYaUjBZMb2FuX0Ftb3Vu
dF9UZXJtPTM2MC4wlEsChpRoGUsahpSMFkxvYW5fQW1vdW50X1Rlcm09NDgwLjCUSwKGlGgZSxuG
lIwSQ3JlZGl0X0hpc3Rvcnk9MC4wlEsChpRoGUschpSMEkNyZWRpdF9IaXN0b3J5PTEuMJRLAoaU
aBlLHYaUaBNLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhZfZQojA9BcHBsaWNhbnRJbmNv
bWWUSwKMEUNvYXBwbGljYW50SW5jb21llEsCjApMb2FuQW1vdW50lEsCjAxEZXBlbmRlbnRzPTCU
SwKMDERlcGVuZGVudHM9MZRLAowMRGVwZW5kZW50cz0ylEsCjA1EZXBlbmRlbnRzPTMrlEsCjBNQ
cm9wZXJ0eV9BcmVhPVJ1cmFslEsCjBdQcm9wZXJ0eV9BcmVhPVNlbWl1cmJhbpRLAowTUHJvcGVy
dHlfQXJlYT1VcmJhbpRLAowSRWR1Y2F0aW9uPUdyYWR1YXRllEsCjBZFZHVjYXRpb249Tm90IEdy
YWR1YXRllEsCjA1HZW5kZXI9RmVtYWxllEsCjAtHZW5kZXI9TWFsZZRLAowKTWFycmllZD1Ob5RL
AowLTWFycmllZD1ZZXOUSwKMEFNlbGZfRW1wbG95ZWQ9Tm+USwKMEVNlbGZfRW1wbG95ZWQ9WWVz
lEsCjBVMb2FuX0Ftb3VudF9UZXJtPTEyLjCUSwKMFUxvYW5fQW1vdW50X1Rlcm09MzYuMJRLAowV
TG9hbl9BbW91bnRfVGVybT02MC4wlEsCjBVMb2FuX0Ftb3VudF9UZXJtPTg0LjCUSwKMFkxvYW5f
QW1vdW50X1Rlcm09MTIwLjCUSwKMFkxvYW5fQW1vdW50X1Rlcm09MTgwLjCUSwKMFkxvYW5fQW1v
dW50X1Rlcm09MjQwLjCUSwKMFkxvYW5fQW1vdW50X1Rlcm09MzAwLjCUSwKMFkxvYW5fQW1vdW50
X1Rlcm09MzYwLjCUSwKMFkxvYW5fQW1vdW50X1Rlcm09NDgwLjCUSwKMEkNyZWRpdF9IaXN0b3J5
PTAuMJRLAowSQ3JlZGl0X0hpc3Rvcnk9MS4wlEsCjAtMb2FuX1N0YXR1c5RLAXVoW32UjAdMb2Fu
X0lElEsDc3ViZXUu
</properties>
		<properties node_id="35" format="pickle">gASVkwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADOAAAAAAAAAAXAAAF/wAAAzcAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjANNQUWUjAJDQZSMA01TRZSMB0MtSW5kZXiU
jAJGMZSMA0FVQ5SMCVByZWNpc2lvbpSMBFJNU0WUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMD0FwcGxpY2FudElu
Y29tZZRLAoaUjBFDb2FwcGxpY2FudEluY29tZZRLAoaUjApMb2FuQW1vdW50lEsChpSMDERlcGVu
ZGVudHM9MJRLAoaUjAxEZXBlbmRlbnRzPTGUSwKGlIwMRGVwZW5kZW50cz0ylEsChpSMDURlcGVu
ZGVudHM9MyuUSwKGlIwTUHJvcGVydHlfQXJlYT1SdXJhbJRLAoaUjBdQcm9wZXJ0eV9BcmVhPVNl
bWl1cmJhbpRLAoaUjBNQcm9wZXJ0eV9BcmVhPVVyYmFulEsChpSMEkVkdWNhdGlvbj1HcmFkdWF0
ZZRLAoaUjBZFZHVjYXRpb249Tm90IEdyYWR1YXRllEsChpSMDUdlbmRlcj1GZW1hbGWUSwKGlIwL
R2VuZGVyPU1hbGWUSwKGlIwKTWFycmllZD1Ob5RLAoaUjAtNYXJyaWVkPVllc5RLAoaUjBBTZWxm
X0VtcGxveWVkPU5vlEsChpSMEVNlbGZfRW1wbG95ZWQ9WWVzlEsChpSMEExvYW5fQW1vdW50X1Rl
cm2USwGGlIwOQ3JlZGl0X0hpc3RvcnmUSwGGlHSUjAVtZXRhc5SMB0xvYW5fSUSUSwOGlIWUjApj
bGFzc192YXJzlIwLTG9hbl9TdGF0dXOUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRo
KE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwPQXBwbGljYW50SW5jb21llEsChpSMEUNv
YXBwbGljYW50SW5jb21llEsChpSMCkxvYW5BbW91bnSUSwKGlIwMRGVwZW5kZW50cz0wlEsChpSM
DERlcGVuZGVudHM9MZRLAoaUjAxEZXBlbmRlbnRzPTKUSwKGlIwNRGVwZW5kZW50cz0zK5RLAoaU
jBNQcm9wZXJ0eV9BcmVhPVJ1cmFslEsChpSMF1Byb3BlcnR5X0FyZWE9U2VtaXVyYmFulEsChpSM
E1Byb3BlcnR5X0FyZWE9VXJiYW6USwKGlIwSRWR1Y2F0aW9uPUdyYWR1YXRllEsChpSMFkVkdWNh
dGlvbj1Ob3QgR3JhZHVhdGWUSwKGlIwNR2VuZGVyPUZlbWFsZZRLAoaUjAtHZW5kZXI9TWFsZZRL
AoaUjApNYXJyaWVkPU5vlEsChpSMC01hcnJpZWQ9WWVzlEsChpSMEFNlbGZfRW1wbG95ZWQ9Tm+U
SwKGlIwRU2VsZl9FbXBsb3llZD1ZZXOUSwKGlIwVTG9hbl9BbW91bnRfVGVybT0xMi4wlEsChpSM
FUxvYW5fQW1vdW50X1Rlcm09MzYuMJRLAoaUjBVMb2FuX0Ftb3VudF9UZXJtPTYwLjCUSwKGlIwV
TG9hbl9BbW91bnRfVGVybT04NC4wlEsChpSMFkxvYW5fQW1vdW50X1Rlcm09MTIwLjCUSwKGlIwW
TG9hbl9BbW91bnRfVGVybT0xODAuMJRLAoaUjBZMb2FuX0Ftb3VudF9UZXJtPTI0MC4wlEsChpSM
FkxvYW5fQW1vdW50X1Rlcm09MzAwLjCUSwKGlIwWTG9hbl9BbW91bnRfVGVybT0zNjAuMJRLAoaU
jBZMb2FuX0Ftb3VudF9UZXJtPTQ4MC4wlEsChpSMEkNyZWRpdF9IaXN0b3J5PTAuMJRLAoaUjBJD
cmVkaXRfSGlzdG9yeT0xLjCUSwKGlHSUaFeMB0xvYW5fSUSUSwOGlIWUaFuMC0xvYW5fU3RhdHVz
lEsBhpSFlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
