<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(75.0, 344.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="before " position="(125.0, 67.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="categorical" position="(361.0, 377.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="numerical" position="(348.0, 196.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="loan amount term and credit history" position="(369.0, 483.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="fill missing" position="(522.0, 365.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="remove missing" position="(674.0, 231.0)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="convert to categorical" position="(527.0, 506.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="converted to categorical" position="(704.0, 449.0)" />
		<node id="9" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="fill missing" position="(732.0, 528.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1063.0, 542.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(971.0, 453.0)" />
		<node id="12" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="median fill missing" position="(600.0, 98.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(707.0, -24.0)" />
		<node id="14" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(744.0, 97.0)" />
		<node id="15" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(688.0, 354.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(802.0, 249.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="other categories" position="(352.0, 288.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(869.0, -39.0)" />
		<node id="19" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (3)" position="(483.0, 231.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="other numiric" position="(360.0, -95.0)" />
		<node id="21" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(1157.0, -92.0)" />
		<node id="22" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (2)" position="(1036.0, 217.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1253.0, -163.0)" />
		<node id="24" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1305.0, -59.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1417.0, -108.0)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1134.0, 454.0)" />
		<node id="27" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(1269.0, 450.0)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(1448.0, 585.0)" />
		<node id="29" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1424.0, 224.0)" />
		<node id="30" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (3)" position="(1643.0, 126.0)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7)" position="(2059.0, 61.0)" />
		<node id="32" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1100.0, 334.0)" />
		<node id="33" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (4)" position="(1794.0, 279.0)" />
		<node id="34" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(2062.0, 525.0)" />
		<node id="35" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (4)" position="(1948.0, 307.0)" />
		<node id="36" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(2267.0, 67.0)" />
		<node id="37" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(2286.0, 174.0)" />
		<node id="38" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(2319.0, 593.0)" />
		<node id="39" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(2319.0, 305.0)" />
		<node id="40" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(2318.0, 378.0)" />
		<node id="41" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(2318.0, 488.0)" />
		<node id="42" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(2274.0, -38.0)" />
		<node id="43" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(2325.0, 692.0)" />
		<node id="44" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(2059.0, 299.0)" />
		<node id="45" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(2590.0, 253.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="5" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="14" sink_node_id="21" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="22" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="15" sink_node_id="22" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="24" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="21" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="24" sink_node_id="25" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="11" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="27" sink_node_id="28" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="22" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="27" sink_node_id="29" source_channel="Preprocessed Data" sink_channel="Extra Data" enabled="true" />
		<link id="32" source_node_id="24" sink_node_id="30" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="29" sink_node_id="30" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="34" source_node_id="11" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="32" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="30" sink_node_id="33" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="37" source_node_id="33" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="35" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="35" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="35" sink_node_id="44" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="44" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="44" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="44" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="44" sink_node_id="39" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="44" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="44" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="47" source_node_id="44" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="44" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="49" source_node_id="42" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="50" source_node_id="36" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="51" source_node_id="37" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="52" source_node_id="39" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="53" source_node_id="40" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="54" source_node_id="41" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="55" source_node_id="38" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="56" source_node_id="43" sink_node_id="45" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="57" source_node_id="44" sink_node_id="45" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'E:/SWE/Level 4/DM/project/train_u6lujuX_CVtuZ9i (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'E:/SWE/Level 4/DM/project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe4\x00\x00\x03\x8b\x00\x00\x026\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00C\x00\x00\x00h\x00\x00\x03d\x00\x00\x02z\x00\x00\x00D\x00\x00\x00\x86\x00\x00\x03c\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00D\x00\x00\x00\x86\x00\x00\x03c\x00\x00\x02y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV2gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKTG9hbkFtb3VudJRLAoaUjAlhdmFpbGFibGWUSwCGlIwQTG9hbl9B
bW91bnRfVGVybZRLAoaUaBVLAYaUjA5DcmVkaXRfSGlzdG9yeZRLAoaUaBVLAoaUjA9BcHBsaWNh
bnRJbmNvbWWUSwKGlGgVSwOGlIwRQ29hcHBsaWNhbnRJbmNvbWWUSwKGlGgVSwSGlIwNUHJvcGVy
dHlfQXJlYZRLAYaUaBVLBYaUjAtMb2FuX1N0YXR1c5RLAYaUaBVLBoaUjAlFZHVjYXRpb26USwGG
lGgVSweGlIwGR2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAdNYXJyaWVklEsBhpRoLksBhpSM
DVNlbGZfRW1wbG95ZWSUSwGGlGguSwKGlIwKRGVwZW5kZW50c5RLAYaUaC5LA4aUjAdMb2FuX0lE
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCxLAWgwSwFoNksB
aClLAWgzSwFoHUsCaCBLAmgTSwJoF0sCaBpLAmgjSwFoJksBdYwFbWV0YXOUfZRoOUsDc3ViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV2gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAokAAABk
AAAE4gAAAtoAAAKKAAAAggAABOEAAALZAAAAAAAAAAAGAAAAAooAAACCAAAE4QAAAtmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLTG9hbl9TdGF0dXOUSwGGlIwJYXZhaWxhYmxllEsAhpSMBkdlbmRl
cpRLAYaUaBVLAYaUjAdNYXJyaWVklEsBhpRoFUsChpSMCkRlcGVuZGVudHOUSwGGlGgVSwOGlIwJ
RWR1Y2F0aW9ulEsBhpRoFUsEhpSMDVNlbGZfRW1wbG95ZWSUSwGGlGgVSwWGlIwNUHJvcGVydHlf
QXJlYZRLAYaUaBVLBoaUjBBMb2FuX0Ftb3VudF9UZXJtlEsChpRoFUsHhpSMDkNyZWRpdF9IaXN0
b3J5lEsChpRoFUsIhpSMD0FwcGxpY2FudEluY29tZZRLAoaUaBVLCYaUjBFDb2FwcGxpY2FudElu
Y29tZZRLAoaUaBVLCoaUjApMb2FuQW1vdW50lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdMb2FuX0lE
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgaSwFoHUsB
aCBLAWgjSwFoL0sCaDJLAmg1SwJoKUsCaCxLAmgmSwFoE0sBdYwFbWV0YXOUfZRoOUsDc3ViYXUu
</properties>
		<properties node_id="4" format="pickle">gASV2gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLTG9hbl9TdGF0dXOUSwGGlIwJYXZhaWxhYmxllEsAhpSMBkdlbmRl
cpRLAYaUaBVLAYaUjAdNYXJyaWVklEsBhpRoFUsChpSMCUVkdWNhdGlvbpRLAYaUaBVLA4aUjA1T
ZWxmX0VtcGxveWVklEsBhpRoFUsEhpSMD0FwcGxpY2FudEluY29tZZRLAoaUaBVLBYaUjBFDb2Fw
cGxpY2FudEluY29tZZRLAoaUaBVLBoaUjApMb2FuQW1vdW50lEsChpRoFUsHhpSMDVByb3BlcnR5
X0FyZWGUSwGGlGgVSwiGlIwKRGVwZW5kZW50c5RLAYaUaBVLCYaUjBBMb2FuX0Ftb3VudF9UZXJt
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5DcmVkaXRfSGlzdG9yeZRLAoaUaDRLAYaUjAdMb2FuX0lE
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgaSwFoL0sB
aB1LAWggSwFoI0sCaCZLAmgpSwJoMksCaDZLAmgsSwFoE0sBdYwFbWV0YXOUfZRoOUsDc3ViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVuQEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK9AAAAwgAABKEA
AAKdAAACvgAAAOAAAASgAAACnAAAAAAAAAAABgAAAAK+AAAA4AAABKAAAAKclIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwGR2VuZGVylEsBjAdNYXJyaWVklEsBjA1TZWxmX0Vt
cGxveWVklEsBjApEZXBlbmRlbnRzlEsBdYwFbWV0YXOUfZSMB0xvYW5fSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASViwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2
AAAAfAAABEkAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwQTG9hbl9BbW91bnRfVGVybZRLA4wBZpSGlCmJdJSG
lF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFoECiMDkNyZWRpdF9IaXN0b3J5lEsDaBKGlCmJdJSGlF2U
aBcphpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0
ZWRfaXRlbZSMDkNyZWRpdF9IaXN0b3J5lEsChpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSM
AJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojBBMb2FuX0Ftb3VudF9UZXJtlEsCaCRLAnWM
BW1ldGFzlH2UjAdMb2FuX0lElEsDc3ViaAkpgZR9lChoDH2UKGgOfZQoaBVdlGgYYWgcXZRoHmF1
Sv7///+GlGggfZRK/P///4aUaCNoJEsChpRK/v///4aUaCdoKEr+////hpRoBEsCdWgqfZQoaCxL
AmgkSwKMCkRlcGVuZGVudHOUSwF1aC19lGgvSwNzdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV7wEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK9AAAAwgAABKEA
AAKdAAACvgAAAOAAAASgAAACnAAAAAAAAAAABgAAAAK+AAAA4AAABKAAAAKclIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMEExvYW5fQW1vdW50X1Rlcm2USwGMDkNyZWRpdF9I
aXN0b3J5lEsBdYwFbWV0YXOUfZSMB0xvYW5fSUSUSwNzdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////
hpRoCEsBdWgVfZQoaBdLAWgYSwGMCkRlcGVuZGVudHOUSwF1aBl9lGgbSwNzdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVHQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALpAAABFQAABX4AAANzAAAC6gAAATMAAAV9AAADcgAAAAAAAAAABgAAAALq
AAABMwAABX0AAANylIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwQTG9hbl9BbW91bnRfVGVybZRLA4wBZpSGlCmJdJSG
lF2UjA1Bc0NhdGVnb3JpY2FslCmGlGGMBlN0cmluZ5SMB0xvYW5fSUSUKYmHlIaUXZSMC0NhdGVn
b3JpY2FslCiMEExvYW5fQW1vdW50X1Rlcm2UKIwEMTIuMJSMBDM2LjCUjAQ2MC4wlIwEODQuMJSM
BTEyMC4wlIwFMTgwLjCUjAUyNDAuMJSMBTMwMC4wlIwFMzYwLjCUjAU0ODAuMJR0lCmIdJSGlF2U
jAxBc0NvbnRpbnVvdXOUKYaUYWgeKIwOQ3JlZGl0X0hpc3RvcnmUjAMwLjCUjAMxLjCUhpQpiHSU
hpRdlGguKYaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UaDBLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjACUSv7///+GlGgE
SwJ1jAphdHRyaWJ1dGVzlH2UKGgfSwFoMEsBdYwFbWV0YXOUfZRoGksDc3ViaAkpgZR9lChoDH2U
KGgOfZQoaBVdlGgYYWgcXZRoLF2UaC9haDVdlGg3YXVK/v///4aUaDl9lEr8////hpRoPGgwSwCG
lEr+////hpRoP2hASv7///+GlGgESwJ1aEJ9lChoH0sBaDBLAYwKRGVwZW5kZW50c5RLAXVoRH2U
aBpLA3N1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x95\x00\x00\x00K\x00\x00\x05\xab\x00\x00\x02\xa9\x00\x00\x00\x96\x00\x00\x00i\x00\x00\x05\xaa\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x96\x00\x00\x00i\x00\x00\x05\xaa\x00\x00\x02\xa8', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nimport pandas as pd\ndf = pd.DataFrame(in_data)\ndf.fillna(df.iloc[:,0].median(), inplace=True)\nfrom Orange.data.pandas_compat import table_from_frame\nout_data = table_from_frame(df)\nout_data', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00]\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV6wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2
AAAAfAAABEkAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojBBMb2FuX0Ftb3VudF9UZXJtlEsDjAFmlIaUKYl0lIaU
XZSMDUFzQ2F0ZWdvcmljYWyUKYaUYYwEUmVhbJQojAEwlEsDaBKGlCmJdJSGlF2UjAZSZW5hbWWU
jApMb2FuQW1vdW50lIWUhpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P//
/4aUjA5fc2VsZWN0ZWRfaXRlbZRoGksChpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK
/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZRoGksCc4wFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV6wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2
AAAAfAAABEkAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwQTG9hbl9BbW91bnRfVGVybZRLA4wBZpSGlCmJdJSG
lF2UjA1Bc0NhdGVnb3JpY2FslCmGlGGMC0NhdGVnb3JpY2FslCiMBkdlbmRlcpSMBkZlbWFsZZSM
BE1hbGWUhpQpiHSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBuMATGUhpRoHIwBMpSGlGWF
lIaUYWgZKIwHTWFycmllZJSMAk5vlIwDWWVzlIaUKYh0lIaUXZRoIV2UKGgqjAExlIaUaCuMATKU
hpRlhZSGlGFoGSiMDVNlbGZfRW1wbG95ZWSUjAJOb5SMA1llc5SGlCmIdJSGlF2UaCFdlChoOIwB
MZSGlGg5jAEylIaUZYWUhpRhaBkojApEZXBlbmRlbnRzlCiMATCUjAExlIwBMpSMAjMrlHSUKYh0
lIaUXZRoIV2UKGhGjAEwlIaUaEeMATGUhpRoSIwBMpSGlGhJjAEzlIaUZYWUhpRhdUr+////hpSM
Fl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoRUsAhpRK
/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQo
aBpLAWgpSwFoN0sBaEVLAXWMBW1ldGFzlH2UjAdMb2FuX0lElEsDc3ViaAkpgZR9lChoDH2UKGgO
fZQoaBVdlGgYYWgfXZRoIV2UKGgkaCZlhZSGlGFoLl2UaCFdlChoMmg0ZYWUhpRhaDxdlGghXZQo
aEBoQmWFlIaUYWhMXZRoIV2UKGhGjAEwlIaUaEeMATGUhpRoSIwBMpSGlGhJjAEzlIaUZYWUhpRh
dUr+////hpRoWn2USvz///+GlGhdaGdLBIaUSv7///+GlGhgaGFK/v///4aUaARLAnVoY32UKIwJ
RWR1Y2F0aW9ulEsBjA1Qcm9wZXJ0eV9BcmVhlEsBdWhlfZRoZ0sDc3ViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV2gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmkAAABi
AAAEwgAAAtgAAAJqAAAAgAAABMEAAALXAAAAAAAAAAAGAAAAAmoAAACAAAAEwQAAAteUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR2VuZGVylEsBhpSMCWF2YWlsYWJsZZRLAIaUjAdNYXJyaWVklEsB
hpRoFUsBhpSMCkRlcGVuZGVudHOUSwGGlGgVSwKGlIwNU2VsZl9FbXBsb3llZJRLAYaUaBVLA4aU
jA9BcHBsaWNhbnRJbmNvbWWUSwKGlGgVSwSGlIwRQ29hcHBsaWNhbnRJbmNvbWWUSwKGlGgVSwWG
lIwKTG9hbkFtb3VudJRLAoaUaBVLBoaUjA5DcmVkaXRfSGlzdG9yeZRLAoaUaBVLB4aUjBBMb2Fu
X0Ftb3VudF9UZXJtlEsChpRoFUsIhpSMCUVkdWNhdGlvbpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwN
UHJvcGVydHlfQXJlYZRLAYaUaDFLAYaUjAtMb2FuX1N0YXR1c5RLAYaUaDFLAoaUjAdMb2FuX0lE
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwFoGksB
aC9LAWgdSwFoIEsCaCNLAmgmSwJoLEsCaClLAmgzSwFoNksBdYwFbWV0YXOUfZRoOUsDc3ViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVVgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2
AAAAfAAABEkAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwQTG9hbl9BbW91bnRfVGVybZRLA4wBZpSGlCmJdJSG
lF2UjA1Bc0NhdGVnb3JpY2FslCmGlGGMC0NhdGVnb3JpY2FslCiMCUVkdWNhdGlvbpSMCEdyYWR1
YXRllIwMTm90IEdyYWR1YXRllIaUKYl0lIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgbjAEy
lIaUaByMATGUhpRlhZSGlGFoGSiMDVByb3BlcnR5X0FyZWGUjAVSdXJhbJSMCVNlbWl1cmJhbpSM
BVVyYmFulIeUKYl0lIaUXZRoIV2UKGgqjAEylIaUaCuMATCUhpRoLIwBMZSGlGWFlIaUYWgZKIwL
TG9hbl9TdGF0dXOUjAFOlIwBWZSGlCmJdJSGlF2UdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0
dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoGksAhpRK/v///4aUjBFvdXRwdXRfdGFi
bGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQoaBpLAWgpSwFoOksBdYwFbWV0
YXOUfZSMB0xvYW5fSUSUSwNzdWJoCSmBlH2UKGgMfZQoaA59lChoFV2UaBhhaB9dlGghXZQoaCRo
JmWFlIaUYWgvXZRoIV2UKGgqjAEylIaUaCuMATCUhpRoLIwBMZSGlGWFlIaUYXVK/v///4aUaEJ9
lEr8////hpRoRWgpSwCGlEr+////hpRoSGhJSv7///+GlGgESwJ1aEt9lChoGksBaClLAXVoTX2U
aE9LA3N1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASV2gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLTG9hbl9TdGF0dXOUSwGGlIwJYXZhaWxhYmxllEsAhpSMBkdlbmRl
cpRLAYaUaBVLAYaUjAdNYXJyaWVklEsBhpRoFUsChpSMCkRlcGVuZGVudHOUSwGGlGgVSwOGlIwJ
RWR1Y2F0aW9ulEsBhpRoFUsEhpSMDVNlbGZfRW1wbG95ZWSUSwGGlGgVSwWGlIwKTG9hbkFtb3Vu
dJRLAoaUaBVLBoaUjA1Qcm9wZXJ0eV9BcmVhlEsBhpRoFUsHhpSMEExvYW5fQW1vdW50X1Rlcm2U
SwKGlGgVSwiGlIwOQ3JlZGl0X0hpc3RvcnmUSwKGlGgVSwmGlIwRQ29hcHBsaWNhbnRJbmNvbWWU
SwKGlIwJYXR0cmlidXRllEsAhpSMD0FwcGxpY2FudEluY29tZZRLAoaUaDRLAYaUjAdMb2FuX0lE
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgaSwFoHUsB
aCBLAWgjSwFoNksCaDJLAmgmSwJoLEsCaC9LAmgpSwFoE0sBdYwFbWV0YXOUfZRoOUsDc3ViYXUu
</properties>
		<properties node_id="21" format="pickle">gASV0wEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEMAAADigAAAg4AAAIX
AAABKgAAA4kAAAINAAAAAAAAAAAGAAAAAhcAAAEqAAADiQAAAg2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMEUNvYXBwbGljYW50SW5jb21llEtmjA9BcHBsaWNhbnRJ
bmNvbWWUS2aMB0xvYW5fSUSUS2d1jAp2YXJpYWJsZXMylH2UjApMb2FuQW1vdW50lEtmc3ViaAsp
gZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2d1aBt9
lIwKQW1vdW50VGVybZRLZnN1YmV1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVrQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEMAAADlgAAAg4AAAIX
AAABKgAAA5UAAAINAAAAAAAAAAAGAAAAAhcAAAEqAAADlQAAAg2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHTG9hbl9JRJRLZ4aUaBNLZ4aUZWFo
BksCdYwKdmFyaWFibGVzMZR9lCiMCUVkdWNhdGlvbpRLZYwNUHJvcGVydHlfQXJlYZRLZYwLTG9h
bl9TdGF0dXOUS2VoE0tndYwKdmFyaWFibGVzMpR9lCiMBkdlbmRlcpRLZYwHTWFycmllZJRLZYwN
U2VsZl9FbXBsb3llZJRLZYwKRGVwZW5kZW50c5RLZWgTS2d1dWJhdS4=
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\x84\x00\x00\x05h\x00\x00\x02\x96\x00\x00\x02H\x00\x00\x00\xa2\x00\x00\x05g\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02H\x00\x00\x00\xa2\x00\x00\x05g\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASVwQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOQ3JlZGl0X0hpc3RvcnmUSwKGlIwJYXZhaWxhYmxllEsAhpSMEExv
YW5fQW1vdW50X1Rlcm2USwKGlIwJYXR0cmlidXRllEsAhpSMB0xvYW5fSUSUSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBNLAnWMBW1ldGFzlH2UaBtLA3N1
YmF1Lg==
</properties>
		<properties node_id="27" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\x84\x00\x00\x05h\x00\x00\x02\x96\x00\x00\x02H\x00\x00\x00\xa2\x00\x00\x05g\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02H\x00\x00\x00\xa2\x00\x00\x05g\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASVwgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEMAAADlgAAAg4AAAIX
AAABKgAAA5UAAAINAAAAAAAAAAAGAAAAAhcAAAEqAAADlQAAAg2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHTG9hbl9JRJRLZ4aUaBNLZ4aUZWFo
BksCdYwKdmFyaWFibGVzMZR9lCiMCUVkdWNhdGlvbpRLZYwNUHJvcGVydHlfQXJlYZRLZYwLTG9h
bl9TdGF0dXOUS2WMBkdlbmRlcpRLZYwHTWFycmllZJRLZYwNU2VsZl9FbXBsb3llZJRLZYwKRGVw
ZW5kZW50c5RLZWgTS2d1jAp2YXJpYWJsZXMylH2UKIwQTG9hbl9BbW91bnRfVGVybZRLZmgTS2d1
dWJhdS4=
</properties>
		<properties node_id="30" format="pickle">gASV+wEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEMAAADqgAAAg4AAAIX
AAABKgAAA6kAAAINAAAAAAAAAAAGAAAAAhcAAAEqAAADqQAAAg2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHTG9hbl9JRJRLZ4aUaBNLZ4aUZWFo
BksCdYwKdmFyaWFibGVzMZR9lCiMEUNvYXBwbGljYW50SW5jb21llEtmjA9BcHBsaWNhbnRJbmNv
bWWUS2aMCkxvYW5BbW91bnSUS2ZoE0tndYwKdmFyaWFibGVzMpR9lCiMCUVkdWNhdGlvbpRLZYwN
UHJvcGVydHlfQXJlYZRLZYwLTG9hbl9TdGF0dXOUS2WMBkdlbmRlcpRLZYwHTWFycmllZJRLZYwN
U2VsZl9FbXBsb3llZJRLZYwKRGVwZW5kZW50c5RLZYwQTG9hbl9BbW91bnRfVGVybZRLZmgTS2d1
dWJhdS4=
</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x02H\x00\x00\x00\xa2\x00\x00\x05g\x00\x00\x02\x95\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="32" format="pickle">gASVwQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQTG9hbl9BbW91bnRfVGVybZRLAoaUjAlhdmFpbGFibGWUSwCGlIwO
Q3JlZGl0X0hpc3RvcnmUSwKGlIwJYXR0cmlidXRllEsAhpSMB0xvYW5fSUSUSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAnWMBW1ldGFzlH2UaBtLA3N1
YmF1Lg==
</properties>
		<properties node_id="33" format="pickle">gASVDgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEMAAADlAAAAg4AAAIX
AAABKgAAA5MAAAINAAAAAAAAAAAGAAAAAhcAAAEqAAADkwAAAg2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwHTG9hbl9JRJRLZ4aUaBNLZ4aUZWFo
BksCdYwKdmFyaWFibGVzMZR9lCiMDkNyZWRpdF9IaXN0b3J5lEtmaBNLZ3WMCnZhcmlhYmxlczKU
fZQojBFDb2FwcGxpY2FudEluY29tZZRLZowPQXBwbGljYW50SW5jb21llEtmjApMb2FuQW1vdW50
lEtmjAlFZHVjYXRpb26US2WMDVByb3BlcnR5X0FyZWGUS2WMC0xvYW5fU3RhdHVzlEtljAZHZW5k
ZXKUS2WMB01hcnJpZWSUS2WMDVNlbGZfRW1wbG95ZWSUS2WMCkRlcGVuZGVudHOUS2WMEExvYW5f
QW1vdW50X1Rlcm2US2ZoE0tndXViYXUu
</properties>
		<properties node_id="34" format="pickle">gASV9gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAAD
NwAAAAAAAAAABgAAAAAAAAAAFwAABf8AAAM3lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMBkdlbmRlcpRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMDkNyZWRpdF9IaXN0
b3J5lEsCjBFDb2FwcGxpY2FudEluY29tZZRLAowPQXBwbGljYW50SW5jb21llEsCjApMb2FuQW1v
dW50lEsCjAlFZHVjYXRpb26USwKMDVByb3BlcnR5X0FyZWGUSwKMC0xvYW5fU3RhdHVzlEsBaBxL
AowHTWFycmllZJRLAowNU2VsZl9FbXBsb3llZJRLAowKRGVwZW5kZW50c5RLAowQTG9hbl9BbW91
bnRfVGVybZRLAnWMBW1ldGFzlH2UjAdMb2FuX0lElEsDc3ViaBMpgZR9lChoFn2UKGgYTkr+////
hpRoGl2UaBxLZoaUYUr9////hpRoDksCdWgffZQoaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgcSwJoKEsCaClLAmgqSwJoK0sCdWgsfZRoLksDc3ViaBMpgZR9lChoFn2UKGgYTkr+////hpRo
Gl2UaA5LAnVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaCZLAWgnSwJoHEsCaChLAmgpSwJoKksB
aCtLAnVoLH2UaC5LA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lChoIUsC
aCJLAmgjSwJoJEsCaCVLAWgmSwFoJ0sBaBxLAWgoSwFoKUsBaCpLAWgrSwJ1aCx9lGguSwNzdWJo
EymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoJktmhpRhSv3///+GlGgOSwJ1aB99lChoIUsCaCJL
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaBxLAmgoSwJoKUsCaCpLAWgrSwJ1aCx9lGguSwNzdWJldS4=
</properties>
		<properties node_id="35" format="pickle">gASVwQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAXgAABEoAAAK8AAABtgAAAHwAAARJAAACuwAAAAAAAAAABgAAAAG2
AAAAfAAABEkAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojBBMb2FuX0Ftb3VudF9UZXJtlEsDjAFmlIaUKYl0lIaU
XZSMDUFzQ2F0ZWdvcmljYWyUKYaUYYwLQ2F0ZWdvcmljYWyUKIwJRWR1Y2F0aW9ulIwBMpSMATGU
hpQpiHSUhpRdlIwMQXNDb250aW51b3VzlCmGlGFoGSiMDVByb3BlcnR5X0FyZWGUjAEylIwBMJSM
ATGUh5QpiHSUhpRdlGghKYaUYWgZKIwLTG9hbl9TdGF0dXOUjAEwlIwBMZSGlCmIdJSGlF2UaCEp
hpRhaBkojAZHZW5kZXKUjAExlIwBMpSGlCmIdJSGlF2UaCEphpRhaBkojAdNYXJyaWVklIwBMZSM
ATKUhpQpiHSUhpRdlGghKYaUYWgZKIwNU2VsZl9FbXBsb3llZJSMATGUjAEylIaUKYh0lIaUXZRo
ISmGlGFoGSiMCkRlcGVuZGVudHOUKIwBMJSMATGUjAEylIwBM5R0lCmIdJSGlF2UaCEphpRhaBko
aCOMATOUjAExlIwBMpSHlCmIdJSGlF2UaCEphpRhaBkoaEwojAExlIwBMpSMATOUjAE0lHSUKYh0
lIaUXZRoISmGlGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9z
ZWxlY3RlZF9pdGVtlGhMSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+////hpRo
BEsCdYwKYXR0cmlidXRlc5R9lCiMDkNyZWRpdF9IaXN0b3J5lEsCjBFDb2FwcGxpY2FudEluY29t
ZZRLAowPQXBwbGljYW50SW5jb21llEsCjApMb2FuQW1vdW50lEsCaBpLAWgjSwFoLEsBaDRLAWg8
SwFoREsBaExLAYwQTG9hbl9BbW91bnRfVGVybZRLAnWMBW1ldGFzlH2UjAdMb2FuX0lElEsDc3Vi
YXUu
</properties>
		<properties node_id="36" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x17\x00\x00\x03g\x00\x00\x02\x04\x00\x00\x02\x9a\x00\x00\x015\x00\x00\x03f\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x015\x00\x00\x03f\x00\x00\x02\x03', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="39" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="40" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="41" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x06\x00\x00\x03e\x00\x00\x02\x15\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14', '__version__': 2}</properties>
		<properties node_id="42" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01G\x00\x00\x03Q\x00\x00\x01\xd3\x00\x00\x02\xaf\x00\x00\x01e\x00\x00\x03P\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01e\x00\x00\x03P\x00\x00\x01\xd2', '__version__': 1}</properties>
		<properties node_id="43" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="44" format="pickle">gASV0wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAABw
AAAELQAAAuYAAAHVAAAAjgAABCwAAALlAAAAAAAAAAAGAAAAAdUAAACOAAAELAAAAuWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDkNyZWRpdF9IaXN0b3J5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFD
b2FwcGxpY2FudEluY29tZZRLAoaUaBVLAYaUjA9BcHBsaWNhbnRJbmNvbWWUSwKGlGgVSwKGlIwK
TG9hbkFtb3VudJRLAoaUaBVLA4aUjAlFZHVjYXRpb26USwKGlGgVSwSGlIwNUHJvcGVydHlfQXJl
YZRLAoaUaBVLBYaUjAZHZW5kZXKUSwKGlGgVSwaGlIwHTWFycmllZJRLAoaUaBVLB4aUjA1TZWxm
X0VtcGxveWVklEsChpRoFUsIhpSMCkRlcGVuZGVudHOUSwKGlGgVSwmGlIwQTG9hbl9BbW91bnRf
VGVybZRLAoaUaBVLCoaUjAtMb2FuX1N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUjAdMb2FuX0lElEsD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1L
AmggSwJoI0sCaDVLAWgmSwJoKUsCaCxLAmgvSwJoMksCdYwFbWV0YXOUfZRoOUsDc3ViaAwpgZR9
lChoD32UKGgRfZQoaCBLAoaUaBVLAIaUaBNLAoaUaBVLAYaUaDJLAoaUaBVLAoaUaBdLAoaUaBVL
A4aUaBpLAoaUaBVLBIaUaB1LAoaUaBVLBYaUaCNLAoaUaBVLBoaUaCZLAoaUaBVLB4aUaClLAoaU
aBVLCIaUaCxLAoaUaBVLCYaUaC9LAoaUaBVLCoaUaDVLAoaUaDdLAIaUaDlLA4aUaDtLAIaUdUr+
////hpRoB0sBdWg+fZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaDVLAmgmSwJoKUsCaCxLAmgv
SwJoMksCdWhAfZRoOUsDc3ViZXUu
</properties>
		<properties node_id="45" format="pickle">gASVUQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAMAAAADOAAAAAAAAAAXAAAC/wAAAzcAAAAAAAAAAAYAAAAA
AAAAABcAAAL/AAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwHQy1JbmRleJSMAlIylIwD
QVVDlIwCQ0GUjAJGMZSMA01BRZSMCVByZWNpc2lvbpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDkNyZWRpdF9IaXN0
b3J5lEsChpSMEUNvYXBwbGljYW50SW5jb21llEsChpSMD0FwcGxpY2FudEluY29tZZRLAoaUjApM
b2FuQW1vdW50lEsChpSMCUVkdWNhdGlvbpRLAoaUjA1Qcm9wZXJ0eV9BcmVhlEsChpSMBkdlbmRl
cpRLAoaUjAdNYXJyaWVklEsChpSMDVNlbGZfRW1wbG95ZWSUSwKGlIwKRGVwZW5kZW50c5RLAoaU
jBBMb2FuX0Ftb3VudF9UZXJtlEsChpR0lIwFbWV0YXOUjAdMb2FuX0lElEsDhpSFlIwKY2xhc3Nf
dmFyc5SMC0xvYW5fU3RhdHVzlEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7/
//+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoNksChpRoLksChpRoQksChpRoMEsChpRoMksChpRo
NEsChpRoOEsChpRoOksChpRoPEsChpRoPksChpRoQEsChpR0lGhFaEZLA4aUhZRoSWhKSwGGlIWU
dWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgt
aDZLAoaUhZRoRWhGSwOGlIWUaEloSksBhpSFlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
